<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/01 08:32:59.000.112,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/03/01 08:33:20.000.261,C:\Projetos\Temp\UntMain.pas=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/03/01 08:33:20.000.261,C:\Projetos\Temp\UntMain.dfm=C:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2021/03/01 08:33:27.000.245,C:\Projetos\Temp\AddOns.dproj=C:\Projetos\Project1.dproj</Transaction>
    <Transaction>2021/03/01 11:04:50.000.371,=D:\Biblioteca\UntBibliotecaFuncoes.pas</Transaction>
    <Transaction>2021/03/01 11:04:50.000.527,=D:\Biblioteca\UntMensagem.pas</Transaction>
    <Transaction>2021/03/01 11:05:44.000.649,=D:\Biblioteca\UntBuscaComponentesTela.pas</Transaction>
    <Transaction>2021/03/01 11:06:00.000.120,=D:\Biblioteca\UntBuscaComponentes.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.565,=D:\Biblioteca\UntTypes.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.540,=D:\Biblioteca\UntImpressaoTermica.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.492,=D:\Biblioteca\UntConstantes.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.483,=D:\Biblioteca\UntComponentesGerais.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.313,=D:\Biblioteca\uCComunicacao.pas</Transaction>
    <Transaction>2021/03/01 11:06:32.000.575,=D:\Biblioteca\UntVariaveis.pas</Transaction>
    <Transaction>2021/03/24 16:17:12.000.999,D:\Biblioteca\uCComunicacao.pas=</Transaction>
    <Transaction>2021/03/24 16:17:12.000.984,D:\Biblioteca\UntImpressaoTermica.pas=</Transaction>
    <Transaction>2021/07/01 12:57:40.000.447,=D:\Arquivos Projetos\Bibliotecas\Helpers\Helpers.Functions.pas</Transaction>
    <Transaction>2021/07/01 12:57:52.000.831,=D:\Arquivos Projetos\Bibliotecas\SearchScreen\SearchScreen.View.pas</Transaction>
    <Transaction>2021/07/01 12:57:52.000.737,=D:\Arquivos Projetos\Bibliotecas\SearchScreen\SearchScreen.Controller.pas</Transaction>
    <Transaction>2021/07/01 12:58:59.000.488,=D:\Arquivos Projetos\Bibliotecas\Msg\Msg.Controller.pas</Transaction>
    <Transaction>2021/07/01 12:58:59.000.581,=D:\Arquivos Projetos\Bibliotecas\Msg\Msg.View.pas</Transaction>
    <Transaction>2021/07/01 13:03:01.000.012,D:\Arquivos Projetos\AddOns\Src\View\AddOns.View.Principal.dfm=D:\Arquivos Projetos\AddOns\UntMain.dfm</Transaction>
    <Transaction>2021/07/01 13:03:01.000.012,D:\Arquivos Projetos\AddOns\Src\View\AddOns.View.Principal.pas=D:\Arquivos Projetos\AddOns\UntMain.pas</Transaction>
    <Transaction>2021/07/01 14:04:48.000.529,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:07:26.000.382,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:07:44.000.685,D:\Arquivos Projetos\AddOns\Unit1.pas=D:\Arquivos Projetos\AddOns\Src\Controller\AddOns.Controller.pas</Transaction>
    <Transaction>2021/07/01 14:09:44.000.719,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:09:55.000.503,D:\Arquivos Projetos\AddOns\Unit1.pas=D:\Arquivos Projetos\AddOns\Src\Model\AddOns.Model.pas</Transaction>
    <Transaction>2021/07/01 14:35:51.000.067,D:\Arquivos Projetos\AddOns\Src\Model\AddOns.Model.pas=</Transaction>
    <Transaction>2021/07/01 14:35:51.000.098,D:\Arquivos Projetos\AddOns\Src\Controller\AddOns.Controller.pas=</Transaction>
    <Transaction>2022/02/03 10:27:54.000.816,D:\Arquivos Projetos\AddOns\Src\View\View.Principal.dfm=D:\Arquivos Projetos\AddOns\Src\View\AddOns.View.Principal.dfm</Transaction>
    <Transaction>2022/02/03 10:27:54.000.816,D:\Arquivos Projetos\AddOns\Src\View\View.Principal.pas=D:\Arquivos Projetos\AddOns\Src\View\AddOns.View.Principal.pas</Transaction>
    <Transaction>2022/02/03 10:30:59.000.078,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:31:28.000.252,D:\Arquivos Projetos\AddOns\Src\Controller\Controller.Interfaces.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:33:22.000.272,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:33:36.000.594,D:\Arquivos Projetos\AddOns\Src\Controller\Controller.Factory.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:36:30.000.896,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:37:10.000.588,D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.Interfaces.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:38:07.000.421,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:38:24.000.337,D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.Factory.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:38:45.000.484,D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.pas=D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.Factory.pas</Transaction>
    <Transaction>2022/02/03 10:45:20.000.139,D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.Interfaces.pas=</Transaction>
    <Transaction>2022/02/03 10:45:20.000.177,D:\Arquivos Projetos\AddOns\Src\Model\Propriedades\Model.Propriedades.pas=</Transaction>
    <Transaction>2022/02/03 10:47:39.000.056,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:47:57.000.794,D:\Arquivos Projetos\AddOns\Src\Model\Sistema\Model.Sistema.Interfaces.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:48:29.000.256,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:48:41.000.934,D:\Arquivos Projetos\AddOns\Src\Model\Sistema\Model.Sistema.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:54:52.000.678,=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
    <Transaction>2022/02/03 10:55:13.000.846,D:\Arquivos Projetos\AddOns\Src\Model\Utils\Model.Utils.pas=D:\Arquivos Projetos\AddOns\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Src"/>
    <File Path="Src\Controller"/>
    <File Path="Src\Controller\Controller.Interfaces.pas"/>
    <File Path="Src\Controller\Controller.Factory.pas"/>
    <File Path="Src\Model"/>
    <File Path="Src\Model\Sistema"/>
    <File Path="Src\Model\Sistema\Model.Sistema.Interfaces.pas"/>
    <File Path="Src\Model\Sistema\Model.Sistema.pas"/>
    <File Path="Src\Model\Utils"/>
    <File Path="Src\Model\Utils\Model.Utils.pas"/>
    <File Path="Src\View"/>
    <File Path="Src\View\View.Principal.pas"/>
    <File Path="Src\View\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
